sensors.proto

syntax = "proto3";

package sensors;

import "google/protobuf/timestamp.proto";

message SensorDHT { // DHT22
    string device = 1;
    string type = 2;
    google.protobuf.Timestamp timestamp = 3;
    DataDHT data = 4;
}

message DataDHT {
    float temperature = 1;
    float humidity = 2;
}

message SensorPIR { // Onyehn_PIR
    string device = 1;
    string type = 2;
    google.protobuf.Timestamp timestamp = 3;
    DataPIR data = 4;
}

message DataPIR {
    bool motion = 1;
}

//message SensorRequest {
//}
//
//message SensorResponse {
//    Sensor sensor = 1;
//}
//
//message RecordSensorDataResponse {
//}
//
//service SensorService {
//    rpc Sensor (SensorRequest) returns (SensorResponse);
//    rpc RecordSensorData (Sensor) returns (RecordSensorDataResponse);
//}
